<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solar.Common.Engineering\Solar.Common.Engineering.csproj" />
    <ProjectReference Include="..\Solar.Common.Globalization\Solar.Common.Globalization.csproj" />
    <ProjectReference Include="..\Solar.Common.WebSecurity\Solar.Common.WebSecurity.csproj" />
    <ProjectReference Include="..\Solar.Common\Solar.Common.csproj" />
    <ProjectReference Include="..\Solar.Data.EntityFramework\Solar.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Solar\Solar.csproj" />
  </ItemGroup>

</Project>
