# Solar-ECS

./: .gitignore  License.txt
src/: SolarCore.sln
src/Solar/: Solar.csproj
src/Solar.Common/: CommonComponentPackage.cs  Solar.Common.csproj
src/Solar.Common.Engineering/: EngineeringComponentPackage.cs
src/Solar.Common.Engineering/Measurements/: CombinedUnitModel.cs  CombinedUnitSystem.cs  CompoundScalarUnitOfMeasureFactor.cs  CompoundScalarUnitOfMeasureSystem.cs  ICombinedUnitSystem.cs  IUnitConversionSystem.cs  IUnitConverter.cs  LambdaUnitConversionStrategy.cs  Measurement.cs  ReferenceUnitNormalizationSystem.cs  ReferenceUnitOfMeasure.cs  ScalarUnitConversionSystem.cs  ScalarUnitOfMeasure.cs  UnitConversionCategorization.cs  UnitConverter.cs  Weighted.cs
src/Solar.Common.Globalization/: GlobalizationComponentPackage.cs  Solar.Common.Globalization.csproj
src/Solar.Common.Globalization/Translations/: CultureDependentName.cs  ITextCulture.cs  (+4 more)
src/Solar.Data.EntityFramework/: ComponentDbContext.cs  DbSetStore.cs  IComponentTableMapper.cs  IPersistenceTypeLibrary.cs  PersistedTypeColumnNameMapper.cs  PersistenceTypeLibrary.cs  SandboxComponentDbContext.cs  Solar.Data.EntityFramework.csproj
src/Solar.Tests.NetCore/: Solar.Tests.NetCore.csproj
src/SolarEcs/: SolarEcs.csproj
src/SolarEcs.Common/: CommonComponentPackage.cs  SolarEcs.Common.csproj
src/SolarEcs.Common.Engineering/: SolarEcs.Common.Engineering.csproj
src/SolarEcs.Common.Engineering/Measurements/: CombinedUnitSystem.cs  CompoundScalarUnitOfMeasureSystem.cs  ICombinedUnitSystem.cs  IUnitConversionSystem.cs  IUnitConverter.cs  LambdaUnitConversionStrategy.cs  UnitConverter.cs  Weighted.cs
src/SolarEcs.Common.Globalization/: SolarEcs.Common.Globalization.csproj
src/SolarEcs.Common.Globalization/Translations/: CultureDependentName.cs  CultureDependentNameSystem.cs  CultureDependentText.cs  CultureDependentTextSystem.cs  ITextCulture.cs  PreferredCulture.cs
src/SolarEcs.Common/ChangeTracking/: AllChangesTrackingSystem.cs  EntityCreationEvent.cs  EntityModificationEvent.cs  IChangeTrackingSystem.cs  IDataAgent.cs  WithChangeEvents.cs
src/SolarEcs.Common/Comments/: TextComment.cs
src/SolarEcs.Common/Hierarchy/: HierarchyModel.cs  HierarchyNode.cs  PositionalHierarchyService.cs
src/SolarEcs.Common/Identification/: CodeName.cs  INameSystem.cs  ITextSystem.cs  IdentificationNumber.cs  StaticNameSystem.cs  StaticText.cs  StaticTextSystem.cs
src/SolarEcs.Common/Lists/: DualListSystem.cs  IListSystem.cs  ListMembershipModelRecipeReductionStrategy.cs  OrderedListMembership.cs
src/SolarEcs.Common/LookupLists/: CodeNamedLookupListModel.cs  CodeNamedLookupListSystem.cs  ICodeNamedLookupListSystem.cs  ILookupListEntities.cs  ILookupListSystem.cs  LookupListManager.cs  LookupListModel.cs  LookupListSystem.cs
src/SolarEcs.Common/Messaging/: IAppMessagingSettings.cs
src/SolarEcs.Common/Time/: TimePeriod.cs
src/SolarEcs.Common/Versioning/: EntityVersion.cs  EntityVersionStub.cs  VersionModel.cs  Versioned.cs  VersioningRecipe.cs  VersioningSystem.cs  WithVersions.cs
src/SolarEcs.Data.EntityFramework/: ComponentDbContext.cs  DbSetStore.cs  IComponentTableMapper.cs  PersistedTypeColumnNameMapper.cs  SandboxComponentDbContext.cs  SolarEcs.Data.EntityFramework.csproj
src/SolarEcs.Data.EntityFramework/ComponentTableMappers/: PrefixComponentTableMapper.cs  SchemaComponentTableMapper.cs
src/SolarEcs.Data.EntityFramework/Sql/: SqlBulkTransaction.cs  SqlTransactionCommitable.cs  StandardSolarSqlSettings.cs
src/SolarEcs.Fusic/: SolarBuildStrategies.cs  SolarEcs.Fusic.csproj
src/SolarEcs.Fusic/BuildStrategies/: ComponentSetBuildStrategy.cs  EntityQueryBuildStrategy.cs  QueryReductionStrategyBuildStrategy.cs  RecipeReductionStrategyBuildStrategy.cs  StoreBuildStrategy.cs
src/SolarEcs.TestHelpers/: DomainTestsBase.cs  SolarEcs.TestHelpers.csproj
src/SolarEcs.Tests.NetCore/: SolarEcs.Tests.NetCore.csproj  SolarTestsBase.cs
src/SolarEcs.Tests.NetCore/Common/: ChangeTrackingTests.cs  CommentTests.cs  ConstructionTests.cs  HierarchyTests.cs  ListTests.cs  NameDescriptionModel.cs  UnitOfMeasureTests.cs  VersioningTests.cs
src/SolarEcs.Tests.NetCore/EntityManagement/: EntityManagementTests.cs
src/SolarEcs.Tests.NetCore/Infrastructure/: TestDataAgent.cs
src/SolarEcs/Construction/: DependencyFactory.cs  IComponentPackage.cs  ITypeService.cs  SolarBuildStrategies.cs  WriteObservableProxyStore.cs
src/SolarEcs/Construction/BuildStrategies/: EntityQueryBuildStrategy.cs  RecipeReductionStrategyBuildStrategy.cs
src/SolarEcs/Construction/Modifiers/: ChainOfCommandQueryReductionStrategy.cs  CompositeSystemInterceptor.cs  SingleApplicableRecipeReductionStrategy.cs
src/SolarEcs/Core/: IComponentCatalog.cs  IComponentWriteObserver.cs  IEntity.cs  IKeyWith.cs  IRecipe.cs  ISystem.cs  ITransaction.cs  IWritePlan.cs
src/SolarEcs/Data/: CompositeKey.cs  OptionalGetterExpressionVisitor.cs
src/SolarEcs/EntityManagement/: IDeleteEntityAgent.cs
src/SolarEcs/Infrastructure/: ConversionStrippingExpressionVisitor.cs  ICurrentDateTime.cs  LazyCompiledExpression.cs
src/SolarEcs/Queries/: ConcatenateQueryPlan.cs  EntityQueryWrapper.cs  FilterQueryPlan.cs  GroupByQueryPlan.cs  GroupJoinQueryPlan.cs  JoinHelpers.cs  JoinQueryPlan.cs  MaterializeQueryPlan.cs  OrderQueryPlanExtensions.cs  QueryExpressions.cs  QueryPlan.cs  QueryPlanExpressionExtensions.cs  ShiftKeyQueryPlan.cs  TakeQueryPlan.cs  UnionQueryPlan.cs  UnresolvedJoin.cs
src/SolarEcs/Recipes/: ComponentRecipe.cs  EmptyRecipe.cs  LambdaRecipe.cs  Recipe.cs  SelectRecipe.cs  SingleApplicableCompositeRecipe.cs  UniqueKeyRecipe.cs
src/SolarEcs/Scripting/: BasicScriptableRecipe.cs  ChangeScript.cs  IScriptableRecipe.cs  IncludeScriptableRecipe.cs  MutableChangeScript.cs
src/SolarEcs/Transactions/: ActionBufferingTransaction.cs  CachingComponentTransactionBase.cs  CompositeTransaction.cs  EmptyTransaction.cs  Transaction.cs
src/SolarEcs/WritePlans/: DelegateWritePlan.cs  EmptyWritePlan.cs  IncludeWritePlan.cs  QueryStarterWritePlan.cs  StoreWritePlan.cs
(+160 files in other folders)
