<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Carl Leth</Authors>
    <Description>Solar components and systems useful to almost every data management system.</Description>
    <Copyright>2022 Carl Leth</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarEcs\SolarEcs.csproj" />
  </ItemGroup>

</Project>
