<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Fusic" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarEcs.Common.Engineering\SolarEcs.Common.Engineering.csproj" />
    <ProjectReference Include="..\SolarEcs.Common.Globalization\SolarEcs.Common.Globalization.csproj" />
    <ProjectReference Include="..\SolarEcs.Common\SolarEcs.Common.csproj" />
    <ProjectReference Include="..\SolarEcs.Data.EntityFramework\SolarEcs.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\SolarEcs.TestHelpers\SolarEcs.TestHelpers.csproj" />
    <ProjectReference Include="..\SolarEcs\SolarEcs.csproj" />
  </ItemGroup>

</Project>
