<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusic" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarEcs.Data.EntityFramework\SolarEcs.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\SolarEcs.Fusic\SolarEcs.Fusic.csproj" />
    <ProjectReference Include="..\SolarEcs\SolarEcs.csproj" />
  </ItemGroup>

</Project>
